# Makefile for client and server
all: timer tcpd_m1 tcpd_m2 ftpc ftps
timer: port.h deltalist.h deltalist.c timer.c
	gcc -g -o timer port.h deltalist.h deltalist.c timer.c
tcpd_m1: tcpd_m1.c tcpd.h port.h tcpd.c deltalist.h deltalist.c crc.h
	gcc -g -o tcpd_m1 port.h tcpd_m1.c tcpd.h tcpd.c deltalist.h deltalist.c crc.h
tcpd_m2: tcpd_m2.c tcpd.h port.h tcpd.c deltalist.h deltalist.c crc.h
	gcc -g -o tcpd_m2 port.h tcpd_m2.c tcpd.h tcpd.c deltalist.h deltalist.c crc.h
ftpc: ftpc.c tcpd.h tcpd.c port.h deltalist.h deltalist.c crc.h
	gcc -g -o ftpc ftpc.c port.h tcpd.h tcpd.c deltalist.h deltalist.c crc.h
ftps: ftps.c tcpd.h tcpd.c port.h deltalist.h deltalist.c crc.h
	gcc -g -o ftps ftps.c port.h tcpd.h tcpd.c deltalist.h deltalist.c
delta: deltalist.c deltalist.h
	gcc -g -o delta deltalist.c deltalist.h
clean:
	rm tcpd_m1 tcpd_m2 ftpc ftps recv/* *~
